<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <display-name>Figuras Geometricas </display-name>
  <welcom-file-list>
  <welcom-file>index.jsp </welcom-file>
  </welcom-file-list>
  <servlet>
    <servlet-name>Figura</servlet-name>
    <servlet-class>Figura</servlet-class>
  </servlet>
  <servlet-mapping>
<servlet-name>Figura</servlet-name>
<url-pattern>/figura</url-pattern>

</servlet-mapping>
</web-app>

